spring.datasource.url=jdbc:postgresql://localhost:5432/demo15_11
spring.datasource.username=postgres
spring.datasource.password=Minh9032003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
